<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="FIi-hb-shW">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller - Loading...-->
        <scene sceneID="3c0-mE-C96">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooz-ny-cbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="2Ur-xX-iQp" customClass="EMDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M5J-sQ-yjt">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="0Ri-19-Fkp">
                                <rect key="frame" x="0.0" y="-1" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Loading..." id="WcQ-0r-siN"/>
                    <connections>
                        <outlet property="webView" destination="0Ri-19-Fkp" id="KKe-jj-XJ7"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1313" y="-747"/>
        </scene>
        <!--Navigation Controller - Sports-->
        <scene sceneID="YAA-12-6ln">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OML-5F-kSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="4CP-k3-ucC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sports" id="ejD-Mv-OtV"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="q9G-5n-hJr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aMk-vr-3Uh" kind="relationship" relationship="rootViewController" id="fxq-nh-TTt"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="43" y="-1125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bA3-nt-J8c">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2Q-f4-rAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="FIi-hb-shW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="p7d-rO-rFd"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fQR-kO-ZeA">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TEj-Rb-wlk" kind="relationship" relationship="viewControllers" id="yjM-vV-yYx"/>
                        <segue destination="4CP-k3-ucC" kind="relationship" relationship="viewControllers" id="4vq-oH-e5o"/>
                        <segue destination="xSv-LF-FAU" kind="relationship" relationship="viewControllers" id="pmw-ya-7mT"/>
                        <segue destination="4vh-fu-GnN" kind="relationship" relationship="viewControllers" id="fyl-Jj-yWP"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-689" y="-761"/>
        </scene>
        <!--Sports View Controller - Sports-->
        <scene sceneID="8dD-2R-0NH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hp5-dx-2yo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="aMk-vr-3Uh" customClass="EMSportsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r2j-iM-lZ8">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="CAj-OV-KGQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sports" id="xEP-tG-Wvc"/>
                    <navigationItem key="navigationItem" title="Sports" id="1bN-FT-pct">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="dUy-tq-bhK">
                            <connections>
                                <action selector="reload" destination="CAj-OV-KGQ" id="zoQ-YR-J3g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="CAj-OV-KGQ" id="Y9j-Lp-LzN"/>
                        <segue destination="2Ur-xX-iQp" kind="push" identifier="storyDetail" id="xFk-io-qfE"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="517" y="-1125"/>
        </scene>
        <!--Navigation Controller - Wknd-->
        <scene sceneID="IRj-Zb-fIM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARJ-o3-hvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="xSv-LF-FAU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wknd" id="nuT-kJ-J9L"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="gEg-oV-xft">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FLu-mx-saz" kind="relationship" relationship="rootViewController" id="ptu-yw-aEP"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="51" y="-425"/>
        </scene>
        <!--Wknd View Controller - Wknd-->
        <scene sceneID="sNw-9x-uFt">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQE-wS-ZuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="FLu-mx-saz" customClass="EMWkndViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9yP-hb-kQY">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="Yzs-2S-AH6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wknd" id="tbR-SN-njf"/>
                    <navigationItem key="navigationItem" title="Wknd" id="qtf-BA-PbP">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="gzf-xe-C8j">
                            <connections>
                                <action selector="reload" destination="Yzs-2S-AH6" id="XKC-nU-NWe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="Yzs-2S-AH6" id="bly-re-lm4"/>
                        <segue destination="2Ur-xX-iQp" kind="push" identifier="storyDetail" id="tTc-ww-MOl"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="525" y="-425"/>
        </scene>
        <!--Navigation Controller - Events-->
        <scene sceneID="lIa-r9-QbM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIW-ot-xoq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="4vh-fu-GnN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="gWO-eI-UoL"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="Wc9-Fx-oF0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Qs-hn-60H" kind="relationship" relationship="rootViewController" id="Wib-Eh-Rkr"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="51" y="239"/>
        </scene>
        <!--Events View Controller - Events-->
        <scene sceneID="FEC-At-jwY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkA-UD-Zg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="2Qs-hn-60H" customClass="EMEventsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8gi-4n-uZk">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="37H-o3-cuq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" id="7eZ-xL-KnU"/>
                    <navigationItem key="navigationItem" title="Events" id="yJV-jm-bwX">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="VCN-UM-JwI">
                            <connections>
                                <action selector="reload" destination="37H-o3-cuq" id="e7p-gM-vAa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="37H-o3-cuq" id="vTZ-yr-bXH"/>
                        <segue destination="2Ur-xX-iQp" kind="push" identifier="storyDetail" id="uZy-Yc-Y5h"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="525" y="239"/>
        </scene>
        <!--Navigation Controller - News-->
        <scene sceneID="cqh-kr-BJk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgK-3g-M8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="TEj-Rb-wlk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" id="kWn-jz-8vh"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="dIj-TF-CRl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="03Q-Nn-fUi" kind="relationship" relationship="rootViewController" id="N0f-n8-LTL"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="43" y="-1793"/>
        </scene>
        <!--News View Controller - News-->
        <scene sceneID="nE4-PJ-h7R">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBs-OR-tkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="03Q-Nn-fUi" customClass="EMNewsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1rd-R3-0Qr">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="D96-3B-pBY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" id="B1N-IH-hhL"/>
                    <navigationItem key="navigationItem" title="News" id="NMe-3Q-kqr">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="H1E-lj-kaA">
                            <connections>
                                <action selector="reload" destination="D96-3B-pBY" id="pk4-0c-LfB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="D96-3B-pBY" id="tbb-19-Cst"/>
                        <segue destination="2Ur-xX-iQp" kind="push" identifier="storyDetail" id="pbd-W7-X0S"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="465" y="-1793"/>
        </scene>
    </scenes>
    <classes>
        <class className="EMDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EMDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="label" candidateClass="UITextField"/>
                <relationship kind="outlet" name="navHeader" candidateClass="UINavigationItem"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="EMEventsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EMEventsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="EMNewsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EMNewsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="EMSportsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EMSportsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="EMWkndViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EMWkndViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="tTc-ww-MOl"/>
    </inferredMetricsTieBreakers>
</document>